[flake8]
exclude =
    .git,
    .github/,
    __pycache__,
    .venv,
    webcreaping_imdb/items.py,
    webcreaping_imdb/middlewares.py,
    webcreaping_imdb/pipelines.py,
    webcreaping_imdb/settings.py
max-complexity = 5